h1 {
    font-family: "Roboto",sans-serif;
    font-size: 28px;
    color: #000000;
    
}

h2 {

}

h3 {

}

h4 {

}

h5 {

}

h6 {

}

p {

}

span {

}

.clear {
    clear: both;
}

body {
    .content {
        width:100%;
        background-image: url('/static/img/homeBgDemo.jpg');
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;

        header {
            
            width:calc(100% - 40px);
            height:auto;
            padding:20px;
            position: relative;
            background: rgba(0, 0, 50, 0.3);

            .location {
                width:auto;
                height:auto;
                padding:0;
                margin:0;
                float:left;

                .flag {
                    width:23px;
                    height:14px;
                    background-color: #eee;
                    margin-right:10px;
                    float:left;
                }

                h4 {
                    font-family: "Roboto",sans-serif;
                    color: #ffffff;
                    float:right;
                    margin:0;
                }
            }

            .menu {
                width:auto;
                height:auto;
                float:right;
                font-family: "Roboto",sans-serif;
                color: #ffffff;
                padding:0;

                ul {
                    width:auto;
                    padding:0;
                    margin: 0;
                    float:right;

                    li {
                        float:left;
                        padding:0;
                        list-style: none;
                        margin-left:30px;
                    }
                }
            }
        }

        .tag-line {
            width:960px;
            height:auto;
            margin:0 auto;
            margin-top:250px;

            h1 {
                margin-top: 50px;
                margin-bottom:0px;
                color: #ffffff;
                font-family: 'Prata', serif;
                font-size: 60px;
                text-shadow: 2px 2px #0c0c4e;
            }
        }

        .location-input {
            width:960px;
            height:auto;
            margin:0 auto;
            padding: 30px 0;
            background: rgba(0, 0, 0, 0.2);
            text-align: center;
        }
    }
}